# SuperMarket-frontend-net-blazor

./: SuperMarket-frontend-net-blazor.sln
Admin/: App.razor  Program.cs  SuperMarket.Client.csproj  _Imports.razor
Admin/Extensions/: AuthorizationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  ResponseWrapperExtensions.cs  WebAssemblyHostBuilderExtensions.cs
Admin/Pages/Auth/: Login.razor  Login.razor.cs
Admin/Pages/Catalog/: MarketList.razor  MarketList.razor.cs  ProductList.razor  ProductList.razor.cs
Admin/Pages/Identity/: Profile.razor  Profile.razor.cs  RolePermissions.razor  RolePermissions.razor.cs  Roles.razor  Roles.razor.cs  Security.razor  Security.razor.cs  UserAccount.razor  UserAccount.razor.cs  UserRoles.razor  UserRoles.razor.cs  Users.razor  Users.razor.cs
Admin/Services/: StorageConstants.cs
Admin/Services/Auth/: ApplicationStateProvider.cs  AuthenticationHeaderHandler.cs  MustHavePermissionAttribute.cs
Admin/Services/Endpoints/: ApiEndpoints.cs
Admin/Services/Implementations/: HttpInterceptorService.cs  MarketService.cs  OrderService.cs  ProductService.cs  RoleService.cs  TokenService.cs  UserService.cs
Admin/Services/Interfaces/: IHttpInterceptorService.cs  IMarketService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  ITokenService.cs  ITransient.cs  IUserService.cs
Admin/Shared/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
Admin/Shared/Components/: Header.razor  UserCard.razor  UserCard.razor.cs
Admin/wwwroot/: appsettings.json  index.html  manifest.json
(+43 files in other folders)
